# qvideo-app

./: README.md  pom.xml
src/main/java/icu/chiou/qvideo/: QVideoApplication.java
src/main/java/icu/chiou/qvideo/aop/: AccessLogAspect.java
src/main/java/icu/chiou/qvideo/config/: ExceptionController.java  GlobalCorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  RedisConfig.java  UploadConfig.java
src/main/java/icu/chiou/qvideo/constants/: BaseInfoProperties.java  FileTypeEnum.java  RedisPrefix.java  ResponseStatusEnum.java  UserInfoModifyEnum.java
src/main/java/icu/chiou/qvideo/controller/: CommentController.java  FansController.java  PassportController.java  UserController.java  VlogController.java
src/main/java/icu/chiou/qvideo/entity/: Comment.java  Fans.java  PageVO.java  RegisterLoginBO.java  UpdatedUserBO.java  User.java  UserVO.java  Vlog.java  VlogBO.java  VlogVO.java
src/main/java/icu/chiou/qvideo/exception/: PassportException.java  UnAuthorizeException.java  UserException.java
src/main/java/icu/chiou/qvideo/interceptor/: PassportInterceptor.java  UserTokenInterceptor.java
src/main/java/icu/chiou/qvideo/mapper/: CommentMapper.java  FansMapper.java  UserMapper.java  VlogMapper.java
src/main/java/icu/chiou/qvideo/service/: CommentService.java  FansService.java  UserService.java  VlogService.java
src/main/java/icu/chiou/qvideo/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  UsersServiceImpl.java  VlogServiceImpl.java
src/main/java/icu/chiou/qvideo/utils/: CodeGenerator.java  DateUtils.java  HttpRequestUtils.java  IDGenerator.java  IDGeneratorUtils.java  IPUtil.java  MyStringUtils.java  QiniuUtils.java  R.java  RedisService.java  SMSUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: CommentMapper.xml  FansMapper.xml  UserMapper.xml  VlogMapper.xml
src/test/java/: QiNiuCloudTest.java
